# b2bProject

./: b2bProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IGenericService.cs  IImageService.cs  IOperationClaimService.cs  IOrderService.cs  IPersonService.cs  IProductService.cs  IPropertyService.cs  ISectorService.cs  ISubCategoryService.cs  ISupplierService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  OrderManager.cs  PersonManager.cs  ProductImageManager.cs  ProductManager.cs  PropertyManager.cs  SectorManager.cs  SubCategoryManager.cs  SupplierManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: launchSettings.json
Business/Validation/FluentValidation/: CategoryValidator.cs  ProductValidator.cs  SupplierValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/MemoryCaching/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/NLog/: LoggerBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepositoryBase.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  NeoGenericRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  Person.cs  User.cs  UserOperationClaim.cs  UserOperationClaimDetail.cs
Core/Extensions/: AppSettings.cs  ClaimExtension.cs  ClaimPrincipalExtensions.cs  MiddlewareExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Order.cs  Product.cs  ProductImage.cs  Property.cs  Sector.cs  SubCategory.cs  Supplier.cs
Entities/DTOs/: OrderDetail.cs  ProductDetail.cs  ProductDetails.cs  ProductWithProperties.cs  SupplierDetail.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Relationships/: BOUGHT.cs  CONCERNED.cs  INNER.cs  ORDERED.cs  PROPERTY.cs  SELLING.cs  USER_OPERATION_CLAIM.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Abstract/: IGenericController.cs
WebAPI/Controllers/Concrete/: AuthController.cs  CategoriesController.cs  GenericController.cs  OperationClaimsController.cs  OrderController.cs  PersonController.cs  ProductsController.cs  PropertyController.cs  SectorController.cs  SubCategoryController.cs  SuppliersController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/API/: ApiBaseUrl.cs  IRequest.cs  Request.cs
WebMVC/Controllers/: AdminController.cs  AuthController.cs  CategoryContoller.cs  CategoryController.cs  DetailController.cs  HomeController.cs  OperationController.cs  ProductController.cs  SupplierController.cs  UserController.cs  UserOperationController.cs
WebMVC/CustomAttribute/: MyAuthorizeAttribute.cs
WebMVC/Extensions/: ClaimsPrincipalExtensions.cs
WebMVC/Middleware/: AuthorizationMiddleware.cs
WebMVC/Models/: CategoryModel.cs  Constants.cs  HomeViewModel.cs  MostOrderedProductModel.cs  OperationClaimModel.cs  ProductDetailModel.cs  ProductModel.cs  ResponseModel.cs  SupplierModel.cs  TokenModel.cs  User.cs  UserForLoginDto.cs  UserForLoginDtoModel.cs  UserForRegisterDtoModel.cs  UserModel.cs  UserOperationClaimModel.cs  UserOperationClaimUpdateModel.cs
WebMVC/Models/AddModel/: Category.cs  OperationClaim.cs  OrderAddModel.cs  Product.cs  Supplier.cs  UserOperationClaim.cs
WebMVC/Models/Const/: Constants.cs
WebMVC/Models/DetailModel/: ProductDetailModel.cs  SupplierDetailModel.cs  UserOperationClaimModel.cs
WebMVC/Models/Response/: IResponse.cs  ListResponseModel.cs  ResponseModel.cs  SingleResponseModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewComponents/: CategoryGetList.cs  CurrentUser.cs  CurrentUserInHome.cs  GetUserBySupplierId.cs  MostOrderedProduct.cs  ProductDetail.cs  ProductGetList.cs  ProductListByCategory.cs  ProductListBySupplierId.cs  SupplierGetList.cs  SupplierListByCategoryId.cs  SupplierListById.cs
WebMVC/Views/Admin/: Categories.cshtml  Index.cshtml  OperationClaims.cshtml  Personel.cshtml  Products.cshtml  Suppliers.cshtml  UserOperationClaims.cshtml  Users.cshtml
WebMVC/Views/Auth/: Login.cshtml  Register.cshtml
WebMVC/Views/Category/: Add.cshtml  Update.cshtml
WebMVC/Views/Detail/: Index.cshtml
WebMVC/Views/Home/: CategoryDetails.cshtml  Index.cshtml
WebMVC/Views/Operation/: Add.cshtml  Update.cshtml
WebMVC/Views/Product/: Add.cshtml  Panel.cshtml  Update.cshtml
WebMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebMVC/Views/Supplier/: Add.cshtml  CategoryDetailForSupplier.cshtml  Index.cshtml  SupplierDetail.cshtml  Update.cshtml
WebMVC/Views/User/: Index.cshtml  Profile.cshtml  Update.cshtml
WebMVC/Views/UserOperation/: Add.cshtml  Update.cshtml
WebMVC/wwwroot/js/: site.js
(+193 files in other folders)
